<!DOCTYPE html><html lang="zh-cn"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <meta name="description" content="::: audiovisual interaction installation
::: ‹Sound Funeral› is a sound event/installation born out for the European Turtle Dove, a species on the verge of extinction."> 
  

  <title>
    
      Sound Funeral
    
  </title>


  <link rel="shortcut icon" type="image/x-icon" href="../../" />
  
  
  
  <link rel="stylesheet" href="../../css/main.css" />
</head>
<script>
  const screenWidth = () => {
    return document.documentElement.clientWidth || document.body.clientWidth;
  }

  const chunkArray = (arr, chunkSize) => {
    const result = [];
    for (let i = 0; i < arr.length; i += chunkSize) {
      result.push(arr.slice(i, i + chunkSize));
    }
    return result;
  }

  const adjustHeightsToMatch = (selector, fn) => {
    var index;
    if (typeof fn === "function") {
      index = fn;
    }
    else {
      index = () => { return fn; };
    }

    const itemsList = document.querySelectorAll(selector);
    const itemsArray = Array.from(itemsList);
    const itemsGroup = chunkArray(itemsArray, index());

    itemsList.forEach(item => {
      item.style.height = "";
    });

    for (let items of itemsGroup) {
      let maxHeight = 0;
      items.forEach(item => {
        const height = item.offsetHeight;
        if (height > maxHeight) {
          maxHeight = height;
        }
      });

      items.forEach(item => {
        item.style.height = `${maxHeight}px`;
      });
    }
  }

  const randomInt = () => {
    return Math.floor(Math.random() * 10000) % 10000;
  }

  const overlap = (el1, el2) => {
    const domRect1 = el1.getBoundingClientRect();
    const domRect2 = el2.getBoundingClientRect();
    return !(
      domRect1.top > domRect2.bottom + gap ||
      domRect1.right < domRect2.left - gap ||
      domRect1.bottom < domRect2.top - gap ||
      domRect1.left > domRect2.right + gap
    );
  }

  const debounce = (fn, delay) => {
    let timer;
    return function () {
      if (timer) {
        clearTimeout(timer);
      }
      timer = setTimeout(() => {
        fn();
      }, delay);
    }
  };
</script>

<body class="single"><div class="header">
  <div class="backlink"><a class="anchor" href="..">..</a></div>
  <div class="block"></div>
  <div class="title">(2) art project∼</div>
</div><div class="meta">
  <div class="year">2023</div>
  <div class="title" href="../../art-project/sound-funeral/">Sound Funeral</div>
  <div class="description"><p>sound installation/event</p>
<p>sound,illustration,text,video</p>
<p>Rotterdam</p>
</div></div>

<div class="content markdown"><div class='mkdocs columns'> 
<div class='inner markdown'><p><img class="image" style="" src="../../art-project/sound-funeral/image.png"><p class="comment">audiovisual interaction installation</p></p>
</div> 
<div class='inner markdown'><p>‹Sound Funeral› is a sound event/installation born out for the European Turtle Dove, a species on the verge of extinction.</p>
<p>At this sound rite, participants are invited to read the mourning poem for the turtle dove. All voices become energy and comfort, carrying the weight of aspiration and loss. Words, images, human voices and urban soundscape interweave and resonate.</p>
<p>In this interactive media installation, the mourners can hear the soundscape of what might be heard when the turtledoves migrate. Human voice changes the texture of the images, and also evokes the sound of turtledoves through the act of reading the poem, as if they were having a conversation.</p>
</div> 
 </div> 
<h2 id="mourning-poem">mourning poem</h2>
<div class='mkdocs columns'> 
<div class='inner markdown'><p>You are fragile,</p>
<p>Unable to bear the weight</p>
<p>Of a collared dove,</p>
<p>Of a sudden gust of wind,</p>
<p>Of an electric tower,</p>
<p>Of a hunter&rsquo;s rifle.</p>
</br>
<p>Celebratory fireworks</p>
<p>Burst through your sweet dreams,</p>
<p>When you court,</p>
<p>Like a shameless artist,</p>
<p>There’s no place to nest.</p>
<p>The plants you love to eat,</p>
<p>Are vanishing,</p>
<p>The predator who eats you,</p>
<p>Is another endangered species.</p>
<p>You soar to great heights,</p>
<p>Godlike,</p>
<p>Look for a heaven in the window,</p>
<p>The glass, like an ice knife,</p>
<p>Murders God.</p>
</br>
<p>You are ignorant,</p>
<p>You don&rsquo;t know what migration is,</p>
<p>What is the price of migration.</p>
<p>You don&rsquo;t know what climate is,</p>
<p>What climate change means.</p>
<p>You don&rsquo;t know what experiment is,</p>
<p>And that they experiment on you.</p>
<p>You don&rsquo;t know what symbol is,</p>
<p>Yet you are a symbol of yourself.</p>
<p>You don&rsquo;t know what freedom is,</p>
<p>And yet you embody freedom.</p>
</br>
<p>You&rsquo;ve acrossed many paths,</p>
<p>Nodding your head a thousand times,</p>
<p>Yet the world remains a blurry haze,</p>
<p>The moment when you die,</p>
<p>Fear gripping your soul,</p>
<p>Eyes widened in terror,</p>
<p>Heart pounding with rapid beats.</p>
<p>People caught a glimpse of your gaze,</p>
<p>You closed your eyes.</p>
<p>You eat the seeds of nature,</p>
<p>Blossom rational flowers,</p>
<p>You are filled with meaning again,</p>
<p>Your merit fulfilled.</p>
</br>
<p>Those who read this far,</p>
<p>Will likely remember you,</p>
<p>Only to forget you again,</p>
<p>No surprises at all.</p>
<p>Now you can rest,</p>
<p>Return to your delightful dream.</p>
</div> 
<div class='inner markdown'><p><img class="image" style="" src="../../art-project/sound-funeral/poem1.jpg"></p>
<p><img class="image" style="" src="../../art-project/sound-funeral/poem2.jpg"><p class="comment">people were invited to read the mourning poem many thanks to Julia, Abeer Alkibsi, Charles</p></p>
</div> 
 </div></div>

</body>

</html>
